<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeukocyteGUI_for_oclHashCat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="capConverter" Type="System.String" Scope="User">
      <Value Profile="(Default)">aircrack-ng.exe</Value>
    </Setting>
    <Setting Name="hccapOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">hccap/</Value>
    </Setting>
    <Setting Name="Hashcat" Type="System.String" Scope="User">
      <Value Profile="(Default)">oclHashcat64.exe</Value>
    </Setting>
    <Setting Name="WorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CrackAllChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CrackTasksFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">CrackTasks.bin</Value>
    </Setting>
    <Setting Name="SaveBeforeExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoadOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeleteRelatedTasksWhenCracked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>