<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LeukocyteGUI_for_oclHashCat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="capConverter" Type="System.String" Scope="User">
      <Value Profile="(Default)">aircrack-ng.exe</Value>
    </Setting>
    <Setting Name="hccapOutputPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">hccap\</Value>
    </Setting>
    <Setting Name="Hashcat" Type="System.String" Scope="User">
      <Value Profile="(Default)">oclHashcat64.exe</Value>
    </Setting>
    <Setting Name="WorkingDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CrackAllChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CrackTasksFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">CrackTasks.bin</Value>
    </Setting>
    <Setting Name="SaveBeforeExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LoadOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DeleteRelatedTasksWhenCracked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowNotifications" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowToolTips" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DictDescAutofilling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MaskDescAutofilling" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DebugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LogsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">logs\</Value>
    </Setting>
    <Setting Name="SaveFormsSizes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MainWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="MainHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">515</Value>
    </Setting>
    <Setting Name="TaskEditorWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">822</Value>
    </Setting>
    <Setting Name="TaskEditorHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">580</Value>
    </Setting>
    <Setting Name="SettingsWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">510</Value>
    </Setting>
    <Setting Name="SettingsHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">386</Value>
    </Setting>
    <Setting Name="ConverterWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">379</Value>
    </Setting>
    <Setting Name="ConverterHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">372</Value>
    </Setting>
    <Setting Name="DictionaryEditorWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">352</Value>
    </Setting>
    <Setting Name="DictionaryEditorHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">184</Value>
    </Setting>
    <Setting Name="MaskEditorWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">526</Value>
    </Setting>
    <Setting Name="MaskEditorHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">265</Value>
    </Setting>
    <Setting Name="UseSavedSizes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DetectHashType" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>